{
    "id": "{E7275AC2-FBA2-1234-A38E-A1B4299116A4}",
    "author": "Residential IoT Services GmbH",
    "name": "HomeConnectPlus",
    "url": "",
    "compatibility": {
        "version": "5.0",
        "date": 1531605600
    },
    "version": "0.1",
    "build": 0,
    "date": 0
}
